# web-test-automation

./: .gitignore  README.md  api-report.html  api-test-report.html  api-test-report.json  build.gradle  cucumber-api-report.html  settings.gradle  ui-test-report.html  ui-test-report.json
.github/workflows/: api-test-cicd.yml  main-test-cicd.yml  ui-test-cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: APITest.java  UITest.java
src/test/java/api/: APITest.java
src/test/java/api/features/: api.feature  post.feature  user.feature
src/test/java/api/objects/: ApiRequest.java  Post.java  User.java
src/test/java/api/schemes/: FailCreateUserSchema.json  PostsSchema.json  UserSchema.json
src/test/java/api/stepdef/: MyStepdefs.java  PostStepDef.java  UserStepDef.java
src/test/java/ui/features/: cart.feature  checkout.feature  inventory.feature  login.feature  sample.feature
src/test/java/ui/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/ui/stepdef/: BaseTest.java  CartStepDef.java  CheckoutStepDef.java  CucumberHooks.java  InventoryStepDef.java  LoginStepDef.java  SampleStepDef.java
